.logo
  width: 200px

form.custom-form-block
  margin-top: 35px
  //margin-bottom: 20px

.login-block
  padding:  40px 50px 50px
  min-width: 400px
  text-align: center
  app-state-model-errors
    text-align: center
  .error-message
    font-size: .8rem
    margin-bottom: 10px
  .btn--blue
    margin-top: 15px
    min-width: 200px
