.mat-datepicker-content
  .mat-calendar-body-selected
    background: $dark-grey
  .mat-calendar-cell-semi-selected
    background: $grey
  .mat-calendar-body-begin-range:not(.mat-calendar-body-end-range), .mat-calendar-body-end-range:not(.mat-calendar-body-begin-range)
    background: $grey
  .mat-calendar-cell-over > .mat-calendar-body-cell-content
    border-color: $dark-grey
