// SETTINGS FOR NAV MENU
$nav-menu-height: 66px
$nav-menu-width-collapse: 250px
$nav-menu-width: 50px
$min-radius-user-image: 50px

// BREAKPOINTS
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$breakpoint-menu: 1552px

// COLORS
$silver: #bdc3c7
$gold: #E9B838
$platinum: #474342
$black: #252525
$dark-grey: #606060
$light-grey: #F9F9F9
$grey: #D6D6D6
$f-color: #7A7A7A
$white: #fff
$orange: #F0AD4E
$btn-light-grey: #EBEBEB
// from mexem
$blue: #004F9F
$red: #F44336
$green: #48A50E

// NOTES
$note-bd-line: #FFCC99
// Orange note colors
$note-bg-orange: #FEE9CF
$note-c-orange: #993300
//Yellow note colors
$note-bg-yellow: #FFFFCC
$note-c-yellow: #663300

// BORDERS
$border-grey-style: 1px solid $grey
$border-dark-grey-style: 1px solid $dark-grey

// FONTS
$f-roboto: 'Roboto', sans-serif
