.table th, .table td
  border: none

.table
  position: relative
  color: $f-color
  margin: 0
  th
    padding: 0 10px 10px 10px
    font-weight: normal
    min-width: 100px
    vertical-align: bottom
  td
    min-width: 100px
    vertical-align: middle
    padding: 15px
    p
      margin: 0
      display: block
    .value
      text-transform: uppercase
      font-weight: 500
      font-size: 1.75rem
      margin-right: 5px
  tr
    td:first-of-type
      h3
        margin: 0
        text-transform: uppercase
      p
        margin-top: .5rem
    border-bottom: $border-grey-style
    border-left: $border-grey-style
    border-right: $border-grey-style
  thead tr
    border-right: none
    border-left: none
  .btn:nth-last-of-type(n+2)
    margin-right: 10px
  .toolbar
    right: 10px
    bottom: 10px
    i
      font-size: 1.4rem


.table.table--striped
  margin: 0
  .mat-cell
    color: $f-color
  th
    padding: 15px
  tbody
    border: $border-grey-style
  tr
    &:nth-of-type(2n)
      background: #FBFBFB
    td.cell-header
        font-size: 1.5rem
        font-weight: 500
        padding-left: 20px
    td.cell-shrink
      padding: 0 20px
      white-space: nowrap
      width: 1%
  tr, td
    border: none
