// TOOLS
.mt-15
  margin-top: 15px
.mt-30
  margin-top: 30px
.block
  margin-top: 30px
.layout-center
  display: flex
  justify-content: center
  align-items: center
.content-center
  display: flex
  justify-content: center
.opacity-0
  opacity: 0
