@import "general"

.logo
  width: 200px
  margin-bottom: 10px

.login-block
  padding:  40px 50px 50px
  min-width: 400px
  text-align: center
  .mat-form-field:last-of-type
    margin-top: 20px
  p:not(.error-message)
    font-size: .9rem
    font-weight: lighter
    margin: 5px 0 30px 0
  app-state-model-errors
    text-align: center

.btn--blue
  margin-top: 35px
  min-width: 200px
