# ibar

./: README.md
Sources/WebApi/BusinessLayer/IBAR.Syncer.Infrastructure/: App.config  IBAR.Syncer.Infrastructure.csproj  packages.config
Sources/WebApi/BusinessLayer/IBAR.TradeModel.Business/: App.config  IBAR.TradeModel.Business.csproj  packages.config
Sources/WebApi/DataLayer/IBAR.TradeModel.Data/: IBAR.TradeModel.Data.csproj  TradeModelContext.cs  TradeModelDbInitializer.cs
Sources/WebApi/EncryptionKeys/: DecryptKey.asc
Sources/WebApi/IBAR.Api/: Global.asax  Global.asax.cs  IBAR.Api.csproj  NLog.config  Web.Production.config  Web.Release.config  Web.Stage.config  Web.config  index.html  packages.config
Sources/WebApi/IBAR.Api/Controllers/: AuthenticationController.cs  ExceptionController.cs  RegistrationController.cs  UserController.cs
Sources/WebApi/IBAR.St.Toolkit/: IBAR.St.Toolkit.csproj
Sources/WebApi/IBAR.Syncer/: Functions.cs  IBAR.Syncer.csproj  NLog.config  Program.cs  app.Release.config  app.Stage.config  app.config  service.svc
Sources/WebApi/IBAR.Syncer/Application/FileSystemProviders/: AzureBlobStorageProvider.cs  FileSystemProvider.cs  IFileSystemManager.cs
Sources/WebApi/IBAR.Syncer/Application/Helpers/: BaseJobExtension.cs  DateHelper.cs  FileNameMatcher.cs  PathHelper.cs  XmlHelper.cs
Sources/WebApi/IBAR.Syncer/Application/Jobs/: BaseJob.cs
Sources/WebApi/IBAR.Syncer/Application/Jobs/Data/: ImportJob.cs
Sources/WebApi/IBAR.Syncer/Application/Jobs/Data/Parts/: ImportAcctStatusReportFileReport.cs  ImportCashFileReport.cs  ImportFeesFileReport.cs  ImportNavFileReport.cs  ImportSytossClientInfoReport.cs  ImportTradesAsFileReport.cs
Sources/WebApi/IBAR.Syncer/Application/Jobs/Fs/: FsCopyFromFtpJob.cs  FtpJob.cs
Sources/WebApi/IBAR.Syncer/Application/Model/: IdModel.cs  TradeAccountModel.cs  TradeAccountStatusModel.cs  TradeFeeTypeModel.cs  TradeInstrumentModel.cs  TradeMasterAccountModel.cs
Sources/WebApi/IBAR.Syncer/Data/: Job.cs  JobStatus.cs
Sources/WebApi/IBAR.Syncer/Initialization/: IoC.cs  SyncerApplication.cs
Sources/WebApi/IBAR.Syncer/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/WebApi/IBAR.Syncer/Tools/FileSystem/Ftp/: FtpLoader.cs
Sources/WebApi/IBAR.Syncer/Tools/Nlog/: WcfStatusTarget.cs
Sources/WebApi/IBAR.Syncer/Wcf/: IContract.cs  IContractCallBack.cs  JobEnum.cs  Service.cs
Sources/WebApi/IBAR.SyncerConsole/: App.Production.config  App.Release.config  App.config  IBAR.SyncerConsole.csproj  NLog.config  Program.cs  packages.config
Sources/WebApi/IBAR.SyncerManager/: App.config  DataContractAttribute.cs  IBAR.SyncerManager.csproj  IContract.cs  IMyContractCallback.cs  JobEnum.cs  LogConnection.cs  Program.cs  Service.cs  Startup.cs  packages.config
Sources/WebApi/Suits/: IBAR.Api.Suite.sln
Sources/WebApp/: angular.json  package-lock.json  package.json  tslint.json
Sources/WebApp/src/: web.config
Sources/WebAppAdmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Sources/WebAppAdmin/src/: index.html
db/update-scripts/: [FileNameRegexes]_CorrectFileNameRegexes_15.07.2020.sql  [FileUploads_ImportedFiles]_CreateTable_MigrateData_16.07.2020.sql  [TradeAccounts]_AddColumns_06.11.2020.sql  [TradeCommissions]_Create_Table_06.07.2020.sql  [TradeExes]_CreateTable_06.25.2020.sql  [TradeInterestAccrua]_Create_Table_06.07.2020.sql
(+573 files in other folders)
