@import "../../../../../sass/general"

.clickable
  cursor: pointer

.business-card
  padding: 25px 20px
  color: $f-color
  width: 100%
  height: 100%
  min-width: 250px
  border: 1px solid $grey
  overflow: hidden
  position: relative
  .text
    h3
      margin-bottom: 10px
      text-transform: uppercase
    p
      margin: 0
  &:hover
    background: $light-grey
  .icon
    padding-left: 10px
    margin-left: auto
    i
      font-size: 2.5rem

