@import "general"

.space
  padding: 0px 40px 40px 40px
  margin: 0 auto
  width: 100%
  height: 100%
  position: relative

.lists-block
  .col-md-6
    margin: 15px 0

.lists-block
  .col-md-6
    margin: 15px 0
