@import "src/sass/general"

// PROPERTIES
$chart-size: 250px

.pie-card
  width: auto
  text-align: center
  h3
    margin-bottom: 20px
    text-transform: uppercase
    color: $f-color
    padding: 10px 20px
    border-bottom: $border-grey-style
  border: $border-grey-style
  .chart
    margin: 20px auto
    width: $chart-size
    height: $chart-size
