@import "properties"

.logo-block
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  .logo
    padding: 10px 0 15px 0
    width: 150px

.custom-toolbar
  color: $blue
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.10)
  //border-bottom: $border-grey-style
  padding: 20px 20px 10px 20px
  height: auto
