// SETTINGS FOR NAV MENU
$nav-menu-height: 60px
$nav-menu-width-collapse: 250px
$nav-menu-width: 50px
$min-radius-user-image: 50px

// BREAKPOINTS
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$breakpoint-menu: 1525px

// COLORS
$black: #252525
$dark-grey: #606060
$light-grey: #F9F9F9
$grey: #D6D6D6
$f-color: #7A7A7A
$white: #fff
$orange: #F0AD4E
$btn-light-grey: #EBEBEB
// from mexem
$blue: #004F9F
$red: #F44336
$green: #48A50E
// from new mockup
$n-blue: #556EE6
$n-orange: #F1B44C
$n-green: #34C38F
$n-purple: #F52A77

$border-grey-style: 1px solid $grey
$border-dark-grey-style: 1px solid $dark-grey

// FONTS
$f-roboto: 'Roboto', sans-serif
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap")
$f-monospace: 'Roboto Mono', monospace
