table
  width: 100%
  td, th
    &:not(:first-of-type):not(:last-of-type)
      padding: 0 10px

.cell-shrink
  padding: 0 20px
  white-space: nowrap
  width: 1%

.mat-menu-item > i
  margin-right: 10px
