@import "src/sass/general"

.note
  position: relative
  display: flex
  padding: 30px 30px 20px 30px
  text-align: justify
  border: $border-grey-style
  textarea
    padding: 0px 0px 20px 20px
    width: 100%
    min-height: 200px
    resize: none
    border: none
    background: transparent
    max-height: 200px
    overflow-y: auto
    &:focus
      outline: none
  .controls
    position: absolute
    right: 0
    top: 0
    .btn
      padding: 0
      margin-right: 10px
      color: $f-color
      i
        opacity: .8
      &:hover i
        opacity: 1
  // left-line
  .audit
    p
      margin-left: auto
      position: relative
      text-align: left
      margin-left: auto
      color: $dark-grey
      font-size: .9rem
  &:before
    position: absolute
    top: 0
    left: 20px
    width: 1px
    height: 100%
    background: $note-bd-line
    display: block
    content: ''
  &--orange
    background: $note-bg-orange
    textarea
      color: $note-c-orange
  &--yellow
    background: $note-bg-yellow
    textarea
      color: $note-c-yellow


