@import "general"

.exception-container
  position: relative
  background: $red
  min-height: $nav-menu-height
  padding: 15px
  p
    margin: 0
    color: white
    &:not(:last-of-type)
      margin-bottom: .5rem
  .btn-group
    padding-right: 15px
    .btn
      color: $white
      opacity: .7
      font-size: 1rem
      &:not(:last-of-type)
        margin-right: 10px
