@import "general"

.logo
  width: 200px

form.custom-form-block
  margin-top: 35px

.login-block
  padding:  40px 50px 50px
  min-width: 400px
  text-align: center
  app-state-model-errors
    text-align: center
  .error-message-block
    min-height: 18px
    min-width: 1px
    margin-bottom: 15px
  .btn--blue
    //margin-top: 15px
    min-width: 200px
