@import "src/sass/general"

.bar-chart
  width: auto
  min-width: 800px
  padding: 30px 70px 30px 15px
  position: relative
  height: 500px
  .type-chart-block
    position: absolute
    top: 55px
    right: 0px
    .btn
      color: $grey
      font-size: 1.5rem
      margin: 0 10px
      &:hover
        color: $dark-grey
