@import "properties"

.message
  margin: -24px
  width: 300px
  .message-header
    background: $light-grey
    border-bottom: $grey
    padding: 15px
    h3
      font-weight: normal
      margin: 0
  .message-body
    p
      margin: 0
    padding: 20px
    text-align: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  .message-bottom
    padding: 10px
    button:not(:last-of-type)
      margin-right: 15px

