<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UserSecretsId>c2b41997-971f-41d8-ba19-109fb83f4d10</UserSecretsId>
    <Configurations>Debug;Release;Stage;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="1.1.2" />    
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\IBAR.TradeModel.Business\IBAR.TradeModel.Business.csproj" />
    <ProjectReference Include="..\DataLayer\IBAR.TradeModel.Data\IBAR.TradeModel.Data.csproj" />
    <ProjectReference Include="..\IBAR.St.Toolkit\IBAR.St.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\Thirdparty\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="PGPSnippet">
      <HintPath>..\..\Thirdparty\PGPSnippet.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="app.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Update="app.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Update="app.Stage.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Update="EncryptionKeys\DecryptKey.asc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
