@import "../../../../../../sass/general"

$chart-size: 250px

h3
  color: $f-color
  text-transform: uppercase

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 30px 0

.chart
  margin-top: 20px
  width: $chart-size
  height: $chart-size
