@import "../../../../../sass/general"

@media (max-width: 880px)
  app-bar-chart
    overflow-x: auto

app-bar-chart
  width: 100%

.CardName
  color: $f-color
  font-weight: 500

.row
  padding: 0
  &>div
    display: flex
    justify-content: center
    align-items: center
    padding: 0

app-card
  padding: 15px

.bar-chart
  padding: 0px 30px 30px 30px
  margin: 0 auto
  width: 100%
  height: 100%
  position: relative

