.header-center .mat-expansion-panel-header-title,
.header-center .mat-expansion-panel-header-description
  flex-basis: 0

.header-center .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

mat-expansion-panel
  margin: 0 -16px
mat-expansion-panel
    border-bottom: 1px solid rgba(0, 0, 0, .12)

mat-action-row
  padding: 16px

.url-field
  max-width: 420px
  width: 100%
