@import "general"

.logo
  width: 200px
  margin-bottom: 10px

.login-block
  padding:  40px 50px 50px
  min-width: 400px
  text-align: center
  p
    font-size: .9rem
    font-weight: lighter
    margin: 0 0 25px 0
  app-state-model-errors
    text-align: center

.btn--blue
  margin-top: 20px
  min-width: 200px
