@import "general"

$chart-size: 250px

.pie-card
  text-align: center
  h3
    color: $f-color
    padding: 10px 0
    border-bottom: $border-grey-style
  border: $border-grey-style
  .chart
    margin: 20px 0
    width: $chart-size
    height: $chart-size
