@import "src/sass/general"

form mat-form-field.mat-form-field
  width: auto
  margin: 10px 20px 0 0
  .col-12
    margin-top: 10px

.next-block
  margin: 15px 0
  text-align: center
  .btn>i
    font-size: 2rem
