@import "../../../../../../sass/general"

.CardName
  color: $f-color
  font-weight: 500

h3
  margin-bottom: 15px
  margin-top: 20px
  text-transform: uppercase
.income-bar-chart
  padding-top: 30px
