@import "general"

.errors-container
  position: relative
  min-height: .8rem
  min-width: 1px
  p.error-message
    margin: 0
    position: absolute
    left: 0
    top: 0
    right: 0
    font-size: .8rem
