@import "../../../../../sass/general"

.row
  margin: 0
  >.col-12
    padding: 30px 0 0 0
    &:first-of-type
      padding: 0


@media (max-width: $sm)
  .toolbar
    //right: 5px
    //bottom: 20px

select
  width: auto

.col-12
  color: $f-color
  >h3
    margin-bottom: 15px
.row.pickers
  >.col-auto
    padding: 0 30px
    &:first-of-type
      padding-left: 0

